<RCC>
    <qresource>
        <file>guard.json</file>
        <file>guard-sheet.png</file>
        <file>guard_dialog.json</file>
        <file>BSU_entrance.json</file>
        <file>BSU_entrance.png</file>
        <file>player.json</file>
        <file>player.png</file>
        <file>hall.png</file>
        <file>lobby.json</file>
        <file>canteen.png</file>
        <file>chel_for_bufet.png</file>
        <file>chiabatta.png</file>
        <file>hearts1.png</file>
        <file>hearts2.png</file>
        <file>hearts3.png</file>
        <file>bufet_levels1.png</file>
        <file>bufet_levels2.png</file>
        <file>bufet_levels3.png</file>
        <file>bufet_levels4.png</file>
        <file>bufet_levels5.png</file>
        <file>style.css</file>
        <file>chrono_type.ttf</file>
        <file>computer_class_fon1.png</file>
        <file>chel_with_labs.json</file>
        <file>chel_with_labs.png</file>
        <file>target.json</file>
        <file>target.png</file>
        <file>laba.png</file>
        <file>WA.png</file>
        <file>OK.png</file>
        <file>fail.wav</file>
        <file>win.wav</file>
        <file>ulitka.mp3</file>
        <file>labyrinth.json</file>
        <file>labyrinth.png</file>
    </qresource>
</RCC>
