<RCC>
    <qresource>
        <file>guard.json</file>
        <file>guard-sheet.png</file>
        <file>guard_dialog.json</file>
        <file>BSU_entrance.json</file>
        <file>BSU_entrance.png</file>
        <file>player.json</file>
        <file>player.png</file>
        <file>hall.png</file>
        <file>lobby.json</file>
        <file>canteen.png</file>
        <file>chel_for_bufet.png</file>
        <file>chiabatta.png</file>
        <file>hearts1.png</file>
        <file>hearts2.png</file>
        <file>hearts3.png</file>
        <file>bufet_levels1.png</file>
        <file>bufet_levels2.png</file>
        <file>bufet_levels3.png</file>
        <file>bufet_levels4.png</file>
        <file>bufet_levels5.png</file>
        <file>style.css</file>
        <file>chrono_type.ttf</file>
        <file>millionaire_icon.png</file>
        <file>choose_variant_for_chernov_Q.png</file>
        <file>choose_variant_for_chernov_A.png</file>
        <file>animation_button_millionaire.png</file>
        <file>animation_button_millionaire.json</file>
        <file>chernov.json</file>
        <file>chernov.png</file>
        <file>chernov_challenge_background.png</file>
    </qresource>
</RCC>
