<RCC>
    <qresource>
        <file>guard.json</file>
        <file>guard-sheet.png</file>
        <file>guard_dialog.json</file>
        <file>BSU_entrance.json</file>
        <file>BSU_entrance.png</file>
        <file>player.json</file>
        <file>player.png</file>
        <file>hall.png</file>
        <file>lobby.json</file>
        <file>canteen.png</file>
        <file>chel_for_bufet.png</file>
        <file>chiabatta.png</file>
        <file>hearts1.png</file>
        <file>hearts2.png</file>
        <file>hearts3.png</file>
        <file>bufet_levels1.png</file>
        <file>bufet_levels2.png</file>
        <file>bufet_levels3.png</file>
        <file>bufet_levels4.png</file>
        <file>bufet_levels5.png</file>
        <file>style.css</file>
        <file>chrono_type.ttf</file>
        <file>millionaire_icon.png</file>
        <file>choose_variant_for_chernov_Q.png</file>
        <file>choose_variant_for_chernov_A.png</file>
        <file>animation_button_millionaire.png</file>
        <file>animation_button_millionaire.json</file>
        <file>chernov.json</file>
        <file>chernov.png</file>
        <file>chernov_challenge_background.png</file>
        <file>computer_class_fon1.png</file>
        <file>chel_with_labs.json</file>
        <file>chel_with_labs.png</file>
        <file>target.json</file>
        <file>target.png</file>
        <file>laba.png</file>
        <file>WA.png</file>
        <file>OK.png</file>
        <file>fail.wav</file>
        <file>win.wav</file>
        <file>ulitka.mp3</file>
        <file>labyrinth.json</file>
        <file>labyrinth.png</file>
        <file>tablichki1.png</file>
        <file>tablichki2.png</file>
        <file>sitnikova.png</file>
        <file>gora.png</file>
        <file>egor.png</file>
        <file>generator.png</file>

        <file>upper_floor.png</file>
        <file>upper_floor.json</file>

        <file>splashes/start.txt</file>
        <file>splashes/start.png</file>
        <file>splashes/entrance.txt</file>
        <file>splashes/entrance.png</file>
        <file>splashes/math_minigame.txt</file>
        <file>splashes/math_minigame.png</file>
        <file>splashes/lab_minigame.txt</file>
        <file>splashes/lab_minigame.png</file>
    </qresource>
</RCC>
